section.banner
  .container
    .row
      .img.img-banner: img.img-responsive src="images/devices.png" alt='Denver mobile app development  company'

section.block id="aboutus"
  .container
    header
      h2 About Us
      span.line

    .row
      //<div class="h1 hidden">Denver Mobile App Development | Denver Web Design | Vivim</div>
      .info.col-xs-12.about-us-text
        h3 We love to turn ideas into beautiful apps
        p We are Denver mobile app development experts. Our team is passionate about building topnotch applications for iPhone/iPad and Android devices. We build complex database driven websites that leverage Ruby on Rails for rapid development of fully tested, scalable web and mobile applications. There is nothing more exciting than to watch a startup succeed and we want to be part of it by developing great software. In fact, an analysis of the four most popular smartphone brands indicates that the average user has at least 65 apps, and only 23 percent of them are games. This provides business owners with the opportunity to get their brand in front of smartphone owners worldwide, and it also makes it much easier to connect with your existing customers.

      img.img-responsive.about-us-employees src='images/mobile-app-design-denver.png' alt='Denver mobile app developers'
section.block.gray-block id="features"
  .container
    header
      h2 Experts
      span.line

    .row
      //<div class="h1 hidden">Denver Mobile Application Development | Denver Website Design | Denver iphone app development</div>
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/feature1.png" alt='Denver mobile application development'`

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 Mobile Application Development
        p The development of a mobile app for your business should be an integral piece of your overall marketing strategy. After all, the popularity of these apps is continuously increasing, and iPhone users alone have downloaded more than 27 billion applications from a wide variety of companies.

    .row.to-right
      //<div class="h1 hidden">Denver mobile app developers | Denver Android app development | Denver iOS app development</div>
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/feature2.png" alt='Denver app development'

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 Web Development
        p Open source and one of the fastest web development frameworks around, Ruby on Rails is our technology of choice. We use it for the majority of our software projects.

    .row
      //<div class="h1 hidden">Vivim | Denver App development and Website Design Company</div>
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/feature3.jpg" alt='Denver Web Design'

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 UX/UI Design
        p The final look and feel of a digital application—the user interface (UI). These designs are aimed to exceed user expectations by marrying a product’s interface architecture with an aesthetic and user experience (UX) that brings it to life.
    .row.to-right
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/mobile-app-development-denver.png" alt='Denver app development'

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 Database Architecture
        p Every business today relies on a wide variety of information. How that data is stored determines how easily it can be retrieved, how effectively it can be applied to solve problems, and even how expensive future development efforts will be. When database architecture is done well, your company's information is engineered to support the rest of your business now and into the future.
section.block id="projects"
  .container
    header
      h2 Recent Projects
      span.line
    .row.owl-carousel
      a.colorbox href="images/iPhone-App-Design-in-denver.png"
        header
        img.img-responsive src="images/iPhone-App-Design-in-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/iPhone-app- develpment-company-denver.png"
        header
        img.img-responsive src="images/iPhone-app- develpment-company-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/mobile-denver-app-development.png"
        header
        img.img-responsive src="images/mobile-denver-app-development.png" alt='Denver mobile app developers'

      a.colorbox href="images/iOS-app-development-in-denver.png"
        header
        img.img-responsive src="images/iOS-app-development-in-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/android-app-design-denver.png"
        header
        img.img-responsive src="images/android-app-design-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/android-app-development-company-denver.png"
        header
        img.img-responsive src="images/android-app-development-company-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/iphone-app-development-company-denver.png"
        header
        img.img-responsive src="images/iphone-app-development-company-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/mobile-application-development.png"
        header
        img.img-responsive src="images/mobile-application-development.png" alt='Denver Android app development'

      a.colorbox href="images/denver-website-design.png"
        header
        img.img-responsive src="images/denver-website-design.png" alt='Denver mobile app developers'

      a.colorbox href="images/denver-web-design.png"
        header
        img.img-responsive src="images/denver-web-design.png" alt='Denver mobile app developers'

      a.colorbox href="images/denver-mobile-application-development.png"
        header
        img.img-responsive src="images/denver-mobile-application-development.png" alt='Denver mobile app developers'

      a.colorbox href="images/android-app-development-denver.png"
        header
        img.img-responsive src="images/android-app-development-denver.png" alt='Denver mobile app developers'

      a.colorbox href="images/WebDesign.png"
        header
        img.img-responsive.a src="images/WebDesign.png" alt='Denver iphone app development'

section.block.gray-block id="clients"
  .container
    header
      h2 Our Clients
      span.line

    .row
      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/client-1.png" alt='Denver mobile app development company'

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/denver_mobile_app_development_client_2.png" alt='Denver mobile application developer'

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/denver_mobile_app_development_client_3.png" alt='Denver mobile app developer'

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/client-4.png" alt='Denver mobile application development'
img.town-foto src="images/denver_mobile_app_development.png" alt='Denver mobile app development'

