section.banner
  .container
    .row
      h1 There is nothing more exciting than to watch a startup <span>SUCCEED</span>
      .img: img.img-responsive src="images/devices.png"

section.block id="aboutus"
  .container
    header
      h2 About Us
      span.line

    .row
      .col-xs-12.col-sm-5.col-md-5.col-lg-6.text
        h3 We love to turn ideas into beautiful apps
        p We are local Denver experts in complex database driven websites that leverage Ruby on Rails for rapid development of fully tested, scalable web applications. We are developing topnotch applications for iPhone/iPad and Android devices. Our team is passionate about building new tools and services for our clients. There is nothing more exciting than to watch a startup succeed. We want to be part of it, and we can help by developing great software.

      .col-xs-12.col-sm-5.col-md-5.col-lg-5.pull-right.img
        img.img-responsive src="images/about-circles.png"

section.block.gray-block id="features"
  .container
    header
      h2 Experts
      span.line

    .row
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/feature1.png"

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 Mobile Development
        p The development of a mobile app for your business should be an integral piece of your overall marketing strategy. After all, the popularity of these apps is continuously increasing, and iPhone users alone have downloaded more than 27 billion applications from a wide variety of companies.

    .row.to-right
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/feature2.png"

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 Web Development
        p Open source and one of the fastest web development frameworks around, Ruby on Rails is our technology of choice. We use it for the majority of our software projects.

    .row
      .pic.col-xs-12.col-sm-5.col-md-5.col-lg-6
        img.img-responsive src="images/feature3.jpg"

      .info.col-xs-12.col-sm-7.col-md-7.col-lg-6
        h3 UX/UI Design
        p The final look and feel of a digital application—the user interface (UI). These designs are aimed to exceed user expectations by marrying a product’s interface architecture with an aesthetic and user experience (UX) that brings it to life.

section.block id="projects"
  .container
    header
      h2 Recent Projects
      span.line

    .row
      .col-xs-6.col-sm-6.col-md-3.col-lg-3.project
        a.colorbox href="images/project1.png"
          header Luxury Transportation
          img.img-responsive.a src="images/project1.png"

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.project
        a.colorbox href="images/project2.png"
          header Online Booking
          img.img-responsive src="images/project2.png"

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.project
        a.colorbox href="images/project3.jpg"
          header GeoLocation
          img.img-responsive src="images/project3.jpg"

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.project
        a.colorbox href="images/project4.png"
          header Taxi App
          img.img-responsive src="images/project4.png"

section.block.gray-block id="clients"
  .container
    header
      h2 Our Clients
      span.line

    .row
      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/client-1.png"

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/client-2.png"

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/client-3.png"

      .col-xs-6.col-sm-6.col-md-3.col-lg-3.client
        img.img-responsive src="images/client-4.png"

