doctype html
html
  head
    title Denver Mobile App Development and Web Design Company – iPhone, iPad and Android apps
    meta name="description" content="Vivim is a mobile design and development company in Denver focused on making cutting edge apps for iOS, Android. Ruby on Rails Web application development."
    meta name="keywords" content="denver mobile app development company, denver ruby on rails developer, colorado mobile application developer, denver iphone apps development, denver android app development company, colorado android apps development, denver web design, colorado mobile design, denver mobile app development, web design agency in denver"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta http-equiv="X-UA-Compatible" content="IE=edge"

    link rel="shortcut icon" href="/favicon.png"

    = csrf_meta_tags
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    javascript:
      alert('Slim supports embedded javascript!')

    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'

  body
    header.navbar.navbar-inverse.navbar-fixed-top role="banner"
      .container
        .navbar-header
          button.navbar-toggle data-target="#bs-navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}"
            img src="images/logo.png"

        .collapse.navbar-collapse id="bs-navbar-collapse" role="navigation"
          ul.nav.navbar-nav
            li: a.scroller href="#{root_path}#aboutus" data-section="#aboutus" ABOUT US
            li: a.scroller href="#{root_path}#features" data-section="#features" EXPERTS
            li: a.scroller href="#{root_path}#projects" data-section="#projects" PROJECTS
            li: a.scroller href="#{root_path}#clients" data-section="#clients" CLIENTS
            li = link_to 'WHY ROR?', why_ror_path
            li = link_to 'MOBILE', mobile_path
            li: a.scroller href="#{root_path}#contact" data-section="#contact" CONTACT US

    = yield
    footer.contact id="contact"
      = render 'layouts/google_analytics_js'
      .container
        .row
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            a href="#"
              img.img-responsive src="images/logo.png"

            ul
              li Visit our office
              li: a href='https://www.google.com/maps/place/8400+E+Crescent+Pkwy+%23600,+Englewood,+CO+80111/@39.6224585,-104.889195,17z/data=!3m1!4b1!4m2!3m1!1s0x876c86565615fad3:0xba42a985286edf11' 8400 East Crescent Parkway Suite 600 </br> Greenwood Village, CO 80111
              br
              li Phone: #{link_to '(720)504-0111', 'tel:(720)504-0111', class: 'phone', onclick: "ga('send', 'event', { eventCategory: 'Phone', eventAction: 'Click'});"}
              li Email: #{link_to 'info@vivim.net', 'mailto:info@vivim.net'}
          .col-xs-12.col-sm-7.col-md-7.col-lg-7.pull-right
            h2 Ready to start your project?
            = form_tag(contact_path) do
              .col-sm-6.col-md-6.col-lg-6
                .form-group
                  = text_field :contact, :name, class: 'form-control', placeholder: 'Name', required: true
                .form-group
                  = email_field :contact, :email, class: 'form-control', placeholder: 'Email', required: true
                .form-group
                  = phone_field :contact, :phone, class: 'form-control', placeholder: 'Phone Number'
              .col-sm-6.col-md-6.col-lg-6
                .form-group
                  = text_area :contact, :comment, class: 'form-control', placeholder: 'Comment', rows: 6, required: true

              button.btn.btn-green type="submit" value='Submit' onClick="ga('send', 'event', { eventCategory: 'Start', eventAction: 'Send'});" Send

        .row
          .col-lg-4
            p © 2014 - Vivim

          .col-lg-6.pull-right
            .social
              a.facebook href="https://www.facebook.com/Vivimdesign": i.icon-facebook
              a.twitter href="https://twitter.com/VivimDesign": i.icon-twitter
              a.gplus href="https://plus.google.com/u/0/110040302903868037182/posts": i.icon-google-plus

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
